// Top Row
( Circle
	radius: .3
	slices: 32
	transform: { ( Translation -8 5 )  }
	filled: true
	
)
( Circle
	radius: .3
	slices: 32
	transform: { ( Translation -4 5 )  }
	filled: true
	)
( Circle
	radius: .3
	slices: 32
	transform: { ( Translation 0 5 )  }
	filled: true
	
)
( Circle
	radius: .3
	slices: 32
	transform: { ( Translation 4 5 )  }
	filled: true
	
)
( Circle
	radius: .3
	slices: 32
	transform: { ( Translation 8 5 )  }
	filled: true
	
)
// 2nd row
( Circle
	radius: .3
	slices: 32
	transform: { ( Translation -6 1 )  }
	filled: true
)
( Circle
	radius: .3
	slices: 32
	transform: { ( Translation -2  1)  }
	filled: true
)
( Circle
	radius: .3
	slices: 32
	transform: { ( Translation 2 1)  }
	filled: true
)
( Circle
	radius: .3
	slices: 32
	transform: { ( Translation 6  1)  }
	filled: true
)
// 3rd row
( Circle
	radius: .3
	slices: 32
	transform: { ( Translation -8 -3 )  }
	filled: true
	vertices:
		{ [ 2.5  1] [ -2.5  1 ]
		[ -2.5 -1 ] [  2.5 -1] } 
)
( Circle
	radius: .3
	slices: 32
	transform: { ( Translation -4 -3 )  }
	filled: true
	vertices:
		{ [ 2.5  1] [ -2.5  1 ]
		[ -2.5 -1 ] [  2.5 -1] } 
)
( Circle
	radius: .3
	slices: 32
	transform: { ( Translation 0 -3 )  }
	filled: true
	vertices:
		{ [ 2.5  1] [ -2.5  1 ]
		[ -2.5 -1 ] [  2.5 -1] } 
)
( Circle
	radius: .3
	slices: 32
	transform: { ( Translation 4 -3 )  }
	filled: true
	vertices:
		{ [ 2.5  1] [ -2.5  1 ]
		[ -2.5 -1 ] [  2.5 -1] } 
)
( Circle
	radius: .3
	slices: 32
	transform: { ( Translation 8 -3 )  }
	filled: true
	vertices:
		{ [ 2.5  1] [ -2.5  1 ]
		[ -2.5 -1 ] [  2.5 -1] } 
)
